driverlist=org.hsqldb.jdbcDriver
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=cc.unmi.sqlformatter.PrettySqlFormatter
dateformat=yyyy-MM-dd HH:mm:ss
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss